<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>S'EED Cafe & Restaurant</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <h1 class="sitename">S'EED Cafe & Restaurant</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Enjoy a variety of <br>international cuisine</h1>
            <p>We are a passionate team of skilled chefs, dedicated to crafting delicious dishes with care and creativity.
              <br/><h5 style="font-family: Arial; font-weight: bold;">Good Food, Great Times 🍽️👌</h5></p>
            </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
    
    <div class="container">
  <div class="row gy-4 align-items-stretch">
  
    <div class="col-lg-6 d-flex flex-column justify-content-between">
      <img src="assets/img/about.jpg" class="img-fluid mb-4 h-100 object-fit-cover" alt="">
      
    </div>

    <div class="col-lg-6 d-flex flex-column justify-content-between">
      <img src="assets/img/about_new.jpg" class="img-fluid mb-4 h-100 object-fit-cover" alt="">
      
    </div>
  </div>
  <style>
  .object-fit-cover {
  object-fit: cover;
  width: 100%;
  }

  img.h-100 {
  height: 100%;
  }
  </style>

    </section><!-- /About Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <!-- <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="mb-5">
          <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.5572720621347!2d139.743291!3d35.5495074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601861f68a9a88f1%3A0x2a31be2777fa7b2d!2sS&#39;EED%20Cafe%20%26%20Restaurant!5e0!3m2!1sen!2sjp!4v1718367272601!5m2!1sen!2sjp" 
  width="100%" 
  height="400" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>6 Chome-1-7 Haneda, Ota City, Tokyo 144-0043</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>
                <!-- <span><strong>Dee San:</strong></span> -->
      <span>+81 080-3081-1115 (Eng), +81 090-7821-3606 (Jap)</span>
      <!-- <span>+81 090-7821-3606 (Japanese)</span></p> -->
              </div>
            </div>
          </div><!-- End Info Item -->

          <!--<div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br></h3>
                <p><strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday:</strong> Closed</p>
              </div>
            </div>
          </div>-->

        </div>

        <!--<form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>-->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>6 Chome-1-7 Haneda</p>
            <p>Ota City, Tokyo 144-0043</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
      <style>
  .contact-info-alt {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1e1e1e;
    color: #f0f0f0;
    padding: 25px;
    border-radius: 10px;
    max-width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .contact-info-alt h4 {
    margin-bottom: 18px;
    font-size: 22px;
    color: #f4c542;
    border-bottom: 2px solid #f4c542;
    padding-bottom: 6px;
  }

  .contact-item-alt {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }

  .contact-item-alt i {
    color: #f4c542;
    font-size: 20px;
    margin-right: 14px;
    margin-top: 2px;
    width: 26px;
    text-align: center;
  }

  .contact-text-alt span {
    display: block;
    font-size: 15px;
    line-height: 1.5;
  }

  .contact-text-alt strong {
    color: #fff;
  }
</style>

<div class="contact-info-alt">
  <h4>Contact</h4>

  <div class="contact-item-alt">
    <i class="fas fa-phone-alt"></i>
    <div class="contact-text-alt">
      <!-- <span><strong>Dee San:</strong></span> -->
      <span>+81 080-3081-1115 (English)</span>
      <span>+81 090-7821-3606 (Japanese)</span>
    </div>
  </div>

  <div class="contact-item-alt">
    <i class="fas fa-envelope"></i>
    <div class="contact-text-alt">
      <span>seed.tokyoeats@gmail.com</span>
    </div>
  </div>
</div>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
   <style>
  .footer-hours {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
  }
  .footer-hours h5 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f4c542;
    border-bottom: 1px solid #444;
    padding-bottom: 6px;
  }
  .footer-hours .hours-entry {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .footer-hours .hours-entry i {
    color: #f4c542;
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  .footer-hours .day-label {
    width: 60px;
    font-weight: 600;
  }
  .footer-hours .time-info {
    flex: 1;
    color: #ccc;
  }
</style>

<div class="footer-hours">
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Mon</span><span class="time-info">08:30 - 16:00, 17:00 - 22:00</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Tue</span><span class="time-info">08:30 - 14:30</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Wed</span><span class="time-info">Closed</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Thu</span><span class="time-info">08:30 - 16:00, 17:00 - 22:00</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Fri</span><span class="time-info">08:30 - 16:00, 17:00 - 22:00</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Sat</span><span class="time-info">08:30 - 16:00, 17:00 - 22:00</span></div>
  <div class="hours-entry"><i class="fas fa-clock"></i><span class="day-label">Sun</span><span class="time-info">08:30 - 16:00, 17:00 - 22:00</span></div>
</div>

<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>-->
            <a href="https://www.facebook.com/share/14EAnKE733a" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/seed_tokyo?igsh=ZmR4NWdranV2bHhy" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">S'EED Cafe & Restaurant</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        &nbsp;
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>